<!doctype html>
<html>
<head>
    <title>test launchpad</title>
</head>
<body>
    <p>These are the various test pages I developed.</p>

    <p><a href="index.html">jsrpncalc2</a></p>
    <p><a href="test_rough_proto1.html">test_rough_proto1</a> - two page jquery mobile app,
        with initial sketch of jsrpncalc widgets, together with fast keypad (no fastclick library needed).</p>
    <p><a href="test_angular_keypad.html">test_angular_keypad</a> - angular keypad - too slow for production use</p>
    <p><a href="test_resize.html">test_resize</a> - test of sending messages to an angular controller from a resize event.  and a bottup event.</p>
    <p><a href="test_rpnstack.html">test_rpnstack</a> - test of angular based rpn stack.</p>
    <p><a href="test_keypad.html">test keypad</a> - test of normal fast keypad.</p>
</body>
</html>